
css/fedapp.css
----------------
css/fedapp.css

css/fedapp.min.css
----------------
css/fedapp.min.css

css/jquery.mobile-1.3.2.min.css
----------------
css/jquery.mobile-1.3.2.min.css

css/style.css
----------------
css/style.css

js/main.js
----------------
js/libs/jquery/jquery-min.js
js/libs/underscore-amd/underscore-min.js
js/libs/backbone-amd/backbone-min.js
js/models/tournament.js
js/collections/tournaments.js
js/text.js
text!templates/tournaments/list.html
js/views/tournaments/list.js
js/models/pool.js
js/collections/pools.js
js/libs/date.js
js/models/Game.js
js/collections/games.js
text!templates/pools/list.html
text!templates/games/list.html
js/views/pools/list.js
text!templates/games/update_score.html
js/models/game.js
js/models/game_scores.js
js/views/games/update_score.js
js/router.js
js/app.js
js/main.js
